# ASP.NET-internet_technologies_coursework

./: .gitignore  Web-MVC.sln
Web-MVC/: Program.cs  Web-MVC.csproj  appsettings.json
Web-MVC/Controllers/: CalendarGridController.cs  StatisticsController.cs  WasteController.cs
Web-MVC/Data/: Web_MVCContext.cs
Web-MVC/Migrations/: 20230310233817_InitialCreate.Designer.cs  20230310233817_InitialCreate.cs  20230310234802_InitialCreate2.Designer.cs  20230310234802_InitialCreate2.cs  Web_MVCContextModelSnapshot.cs
Web-MVC/Models/: Category.cs  ErrorViewModel.cs  NameCode.cs  Usr.cs  Waste.cs
Web-MVC/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web-MVC/Views/: _ViewImports.cshtml
Web-MVC/Views/CalendarGrid/: Index.cshtml
Web-MVC/Views/Shared/: _Layout.cshtml
Web-MVC/Views/Statistics/: Index.cshtml
Web-MVC/wwwroot/css/: import.css
Web-MVC/wwwroot/css/calendar/: calendar.css  calendar_loader.css
Web-MVC/wwwroot/css/calendar/__day/: calendar__day-bad_day.css  calendar__day-good_day.css  calendar__day.css
Web-MVC/wwwroot/css/popup/: popup.css
Web-MVC/wwwroot/css/popup/__admin/: popup__admin.css
Web-MVC/wwwroot/css/popup/__admin_image/: popup__admin_image.css
Web-MVC/wwwroot/css/popup/__admin_item/: popup__admin_item.css
Web-MVC/wwwroot/css/popup/__background/: popup__background.css  popup__dackground-dark.css  (+1 more)
Web-MVC/wwwroot/css/simpleBar/: simpleBar.css
Web-MVC/wwwroot/js/: Api.js  Popup.js  PopupWithForm.js  PopupWithWasteList.js  simpleBar.js  site.js
(+30 files in other folders)
